<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="修年">





<title>ChCore | 修年</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


      <meta charset="UTF-8">
    <title>live2d-demo</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Live2DCubismCore -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/frame/live2dcubismcore.min.js"></script>
    <!-- Include Pixi. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
    <!-- Include Cubism Components. -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismframework.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismpixi.js"></script>
    <!-- User's Script -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/l2d.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/main.js"></script>
    <style>
    </style>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xiunian&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xiunian&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc" style="right: -4em;">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ChCore</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">修年</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 11, 2024&nbsp;&nbsp;20:19:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p><strong>具体实验流程请见<a href="/2024/07/27/chcore_lab">实验流程记录</a>，本文仅作为一个简单的省流和导读。</strong></p>
<p>我当初的实验代码请见<a target="_blank" rel="noopener" href="https://github.com/xiunianjun/chcore">github</a>，貌似做完了看到它改版略多（）</p>
</blockquote>
<p>关键词：ChCore，微内核，OS Lab，capability细粒度访问控制（包括cap group、面向对象设计，这个确实相比于syscall灵活不少）、service之间隔离</p>
<h2 id="内核启动及内存管理"><a href="#内核启动及内存管理" class="headerlink" title="内核启动及内存管理"></a>内核启动及内存管理</h2><p>相关实验：Lab0、Lab1、Lab2</p>
<p>ChCore基于ARMv8架构，采用buddy system+slab管理物理内存，采用了四级虚拟地址映射。这部分内容都纯粹在内核态实现，跟宏内核没啥区别。</p>
<p><strong>Discussion</strong>：HM将MM移到用户态实现了，ChCore还是纯纯在内核态。不过值得一提的是，本届OS竞赛上SJTU<a target="_blank" rel="noopener" href="https://gitlab.eduxiji.net/educg-group-22024-2210153/T202410248992613-905/-/blob/main/docs/memory.md">基于ChCore的参赛作品</a>似乎也像sel4那样把虚拟内存分配这一部分移到了用户态实现，之后有精力再拜读一下几位佬的代码。</p>
<h2 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h2><p>相关实验：Lab2、Lab3</p>
<h3 id="capability"><a href="#capability" class="headerlink" title="capability"></a>capability</h3><p>ChCore 微内核采用“Everything is an object”的设计理念，将内核提供给用户的一切资源统一抽象成内核对象（kernel object）。ChCore微内核中共提供了7种类型的内核对象，分别是 cap 组对象（cap_group）、线程对象（thread）、物理内存对象（pmo）、地址空间对象（vmspace）、通信对象（connection 和 notification）、中断对象（irq）。</p>
<p>用户以capability作为标识符，通过系统调用来使用相应的内核对象，举例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内存对象，可以映射后通过虚拟地址读写，也可以直接读写</span></span><br><span class="line"><span class="type">cap_t</span> <span class="title function_">usys_create_pmo</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> size, <span class="type">unsigned</span> <span class="type">long</span> type)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">usys_map_pmo</span><span class="params">(<span class="type">cap_t</span> cap_group_cap, <span class="type">cap_t</span> pmo_cap,</span></span><br><span class="line"><span class="params">                 <span class="type">unsigned</span> <span class="type">long</span> addr, <span class="type">unsigned</span> <span class="type">long</span> perm)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">usys_unmap_pmo</span><span class="params">(<span class="type">cap_t</span> cap_group_cap, <span class="type">cap_t</span> pmo_cap,</span></span><br><span class="line"><span class="params">                   <span class="type">unsigned</span> <span class="type">long</span> addr)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">usys_write_pmo</span><span class="params">(<span class="type">cap_t</span> pmo_cap, <span class="type">unsigned</span> <span class="type">long</span> offset,</span></span><br><span class="line"><span class="params">                   <span class="type">void</span> *buf, <span class="type">unsigned</span> <span class="type">long</span> size)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">usys_read_pmo</span><span class="params">(<span class="type">cap_t</span> cap, <span class="type">unsigned</span> <span class="type">long</span> offset, <span class="type">void</span> *buf,</span></span><br><span class="line"><span class="params">                  <span class="type">unsigned</span> <span class="type">long</span> size)</span>;</span><br><span class="line"><span class="comment">// 线程对象，arg中记录handler entry</span></span><br><span class="line"><span class="type">cap_t</span> <span class="title function_">usys_create_thread</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> thread_args_p)</span>;</span><br><span class="line"><span class="comment">// 通信对象</span></span><br><span class="line"><span class="type">cap_t</span> <span class="title function_">usys_create_notifc</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">usys_wait</span><span class="params">(<span class="type">cap_t</span> notifc_cap, <span class="type">bool</span> is_block, <span class="type">void</span> *timeout)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">usys_notify</span><span class="params">(<span class="type">cap_t</span> notifc_cap)</span>;</span><br></pre></td></tr></table></figure>

<p>用户态也可以授权、转移和收回capability：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">usys_revoke_cap</span><span class="params">(<span class="type">cap_t</span> obj_cap, <span class="type">bool</span> revoke_copy)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">usys_transfer_caps</span><span class="params">(<span class="type">cap_t</span> dest_group_cap, <span class="type">cap_t</span> *src_caps, <span class="type">int</span> nr_caps,</span></span><br><span class="line"><span class="params">                       <span class="type">cap_t</span> *dst_caps)</span>;</span><br></pre></td></tr></table></figure>



<p><strong>Discussion</strong>：用户需要借由syscall访问内核对象，而隔壁HM的memory manager移到了用户态实现，所以频繁修改page table之类的内核对象开销还是会非常巨大。HM的解决方法貌似是直接简单粗暴把内核对象的信息给映射出去，user根据权限直接读写就行了。</p>
<p><img src="/2024/08/11/chcore/image-20240812172659396.png" alt="image-20240812172659396"></p>
<p>ChCore的mm相当于还是在内核态实现，并且还支持了部分内核对象的数据直接映射（如PMO），所以感觉这个问题影响不大。</p>
<h3 id="cap-group"><a href="#cap-group" class="headerlink" title="cap group"></a>cap group</h3><p>不同于隔壁Linux还是存在进程这个概念的（比如<code>task_struct</code>结构体既可以表示进程也可以表示线程），ChCore干脆把线程和进程切割了。进程变成了一个capability group，字如其名就是一个存储所有capability集合的东西，而线程则是真正的具有调度实体的执行逻辑的东西。当我们launch一个进程的时候，我们会读取其对应ELF可执行文件进行vmspace的初始化，并且为其创造一个main thread调度运行主要逻辑。</p>
<h3 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h3><p>这部分也跟宏内核是差不多的，ChCore也是比较现代地采取了一个schedule class和schedule entity的结构。</p>
<h2 id="IPC通信"><a href="#IPC通信" class="headerlink" title="IPC通信"></a>IPC通信</h2><p>相关实验：Lab4 Part3、Lab5 Part1</p>
<p>这部分可以直接去看<a href="https://xiunianjun.github.io/2024/07/27/chcore_lab/#%E8%BF%9B%E7%A8%8BIPC%E9%80%9A%E4%BF%A1:~:text=%E7%BB%93%E6%9D%9F%E4%BD%BF%E7%94%A8FPU-,%E8%BF%9B%E7%A8%8BIPC%E9%80%9A%E4%BF%A1,-%E3%80%90%E6%BF%80%E5%8A%A8%EF%BC%81%E3%80%91">实验记录原文</a>（Lab4: 多核调度与IPC——进程IPC通信）。</p>
<p><strong>Discussion</strong>：</p>
<ol>
<li><p>线程池</p>
<p>ChCore的server handler没有实现线程池结构，而是即用即建。不过它也做了跟HM类似的优化。HM为了防止OOM发生和使内存分配更高效，令每个thread在创建时就提前绑定频繁使用的system service的栈空间，并且伴之以经典的动态扩容stack pool。ChCore让每个thread与频繁使用的system service（虽然chcore也就这几个service）的连接一对一绑定，而非同一cap group的多个thread共享同一个IPC连接，从而提高效率。</p>
</li>
<li><p>IPC性能调优</p>
<p><img src="/2024/08/11/chcore/image-20240812181939517.png" alt="image-20240812181939517"></p>
<p><img src="/2024/08/11/chcore/image-20240812181929189.png" alt="image-20240812181929189"></p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>Discussion</strong>：感觉挺多地方两种架构设计理念是差不多的，比如说Linux一些模块的面向对象设计；再比如说虚拟文件系统（proc kobject etc.）可以把内核数据暴露给用户态，通过fd可以IO重定向访问内核对象数据，从而不再仅使用syscall API这么死板，这其实就跟这个capability没什么差别了。还有比如说kernel module，比如说各种各样用户态OS，比如说Linux的模块化编译定制裁剪，再比如说HM的隔离级别，两者其实都在互相吸纳对方架构设计的优点，并且各有各的应用场景不同。我目前还是认为数据中心等scalibility要求高的场景还是用宏内核（Linux or专用OS）比较OK，在偏嵌入式的场景还是微内核或者混合架构的专用RTOS看起来更有前途一些。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/labs/"># labs</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/07/27/chcore_lab/">ChCore 实验流程记录</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 修年 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>