<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="修年">





<title>FastCDC | 修年</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


      <meta charset="UTF-8">
    <title>live2d-demo</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Live2DCubismCore -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/frame/live2dcubismcore.min.js"></script>
    <!-- Include Pixi. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
    <!-- Include Cubism Components. -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismframework.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismpixi.js"></script>
    <!-- User's Script -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/l2d.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/main.js"></script>
    <style>
    </style>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xiunian&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xiunian&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc" style="right: -4em;">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">FastCDC</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">修年</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 8, 2023&nbsp;&nbsp;20:25:29</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="读题"><a href="#读题" class="headerlink" title="读题"></a>读题</h1><p><strong>FastCDC: a Fast and Efficient Content-Defined</strong> <strong>Chunking Approach for Data Deduplication</strong></p>
<p>首先还是一如既往见题知义环节。名字很简明，就是一个高效的<strong>按内容分块</strong>技术，用于dedup。</p>
<p>回忆一下按内容分块，大抵就是什么哈希值什么玩意的（说实话一点不懂），还需要界定分块范围。不过我感觉哈希技术应该都比较固定，所以我觉得这篇文章可能更聚焦于如何界定分块边界，比如有没有用什么滑动窗口算法？之类的。具体着实是不大明白，所以这篇论文的background部分也得好好研究。</p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>CDC：Content-Defined Chunking  按内容分块</p>
<p>以前的CDC【目前的大boss，Gear-based CDC】：一个字节一个字节地计算rolling hash从而划分chunk point，CPU占用率高。</p>
<p>解决方法：</p>
<ol>
<li><p>simplifying and enhancing the hash judgment  简化并且增强hash judgment</p>
<p>解决CPU占用率高问题</p>
</li>
<li><p>skipping sub-minimum chunk cut-point  跳过次小chunk cut-point</p>
<p>进一步加速</p>
</li>
<li><p>normalizing the chunk-size distribution in a small specified region  让chunk size分布更密集</p>
<p>解决了由于cut-point跳跃而导致的deduplication radio降低的问题</p>
</li>
</ol>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ol>
<li><p>deduplication通过加密安全哈希签名【<em>cryptographically secure hash signatures</em> (e.g., SHA1 fingerprint)】标识重复内容。</p>
</li>
<li><p>chunk-level &gt; file-level，因为其粒度更细。</p>
</li>
<li><p>常见chunk分类：FDC、CDC（解决boundary-shift problem）。</p>
</li>
<li><p>CDC经典通过Rabin fingerprint来解决探查边界问题，有效但是time-consuming；</p>
<p>因而有替代hash算法：Gear，SampeByte，AE</p>
</li>
<li><p>一般来说CDC分为两个阶段：</p>
<ol>
<li><p>hashing</p>
<p>生成fp</p>
</li>
<li><p>hashing judgment</p>
<p>将生成的fp与given value对比从而确定chunk的cut-point</p>
</li>
</ol>
</li>
<li><p>observation</p>
<ol>
<li><p>Gear-based CDC，快，但是low deduplication radio，因为在hashing judgment阶段滑动窗口太小</p>
</li>
<li><p>hashing judgment阶段成为新的性能瓶颈，因为Gear的hash阶段已经够快了</p>
</li>
<li><p>predefined的最小chunk size（一般用于防止生成一丝丝小的chunk）能被用于CDC的<em>cut-point skipping</em>（跳过cut-point，也即对该region取消CDC的使用）。</p>
<p>如果放大该大小，可以加速chunking【很容易理解，因为跳过的变多了就不用chunk了】，但是会降低deduplication radio【也很容易理解，因为跳过了就无视了一些重复块】。</p>
</li>
</ol>
<p>由1、2，我们提出 <em>enhancing and simplifying the <strong>hash judgment</strong></em>来减少CPU开销，加速Gear-based CDC。</p>
<p>针对3，我们提出 <em>a novel normalized Content-Defined Chunking scheme</em>, 也即<strong>normalized</strong> <strong>chunking</strong>，来让chunk size分布更密集。</p>
</li>
<li><p>三个关键技术</p>
<ol>
<li><p><strong>Simplified but enhanced hash judgment</strong></p>
<ol>
<li><p>增大Gear算法hashing judgment stage的<strong>滑动窗口大小</strong>，by <strong>padding</strong> several zero bits into the mask value for the <u>hash-judging statement</u> of the CDC algorithm.</p>
<p>通过此，成功使Gear达到Rabin那样的去重率。</p>
</li>
<li><p>更深简化优化hashing judgment stage</p>
<p>通过此，降低CPU占用率</p>
</li>
</ol>
</li>
<li><p><strong>Sub-minimum chunk cut-point skipping</strong></p>
<p>我们通过normalized chunking来达到扩大minimum chunk size，加速chunking的同时，又保持deduplication radio不会太菜。</p>
<p>normalized chunking：By <strong>selectively changing the number of mask bits ‘1’</strong> in the <u>hash-judging</u> statement of CDC.</p>
<p>【想了想确实，因为chunk的最小size越大，那么chunking越快。如果块集中分布在某个区域，那不就是可以“扩大minimum size”了（对正态分布外的那堆丝丝跳过），就可以加速chunking。</p>
<p>我们就需要知道它这个集中分布到底是怎么做的，为什么在hashing judgment阶段做那个就可以规范，这估计需要来点background或者等下看看真实的代码了】</p>
<p>这样一来，我们就可以：</p>
<ol>
<li>reduce big chunk size：增加去重比（因为相当于小于最小size的部分变少了）</li>
<li>add cut-point skipping technique：可以运用这个玩意从而增加chunking速率了</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><ol>
<li><p>CDC一般都是使用滑动窗口来计算hash值，当哈希值满足某种条件时，我们就把滑动窗口对应的这个数据块作为一个chunk进行切割。</p>
</li>
<li><p>rolling hash：能以迭代方式进行计算的hash算法。这也跟滑动窗口的思想很吻合</p>
</li>
<li><p>Rabin Hash的定义式：</p>
<p><img src="/2023/12/08/fastcdc/image-20231031185552413.png" alt="image-20231031185552413"></p>
<p>如果滑动窗口hash值的最低log2D位与阈值r匹配，也即<code>fp mod D = r</code>，则当前位置被标记为块切点</p>
<p><img src="/2023/12/08/fastcdc/image-20231031185838418.png" alt="image-20231031185838418"></p>
<p>如图所示，计算得C7的fp不满足条件，故而C7不算是一个cut-point，而C3的可以。</p>
</li>
<li><p>由于Rabin hash是byte-by-byte，所以效率较低。解决方法：</p>
<ol>
<li><p>算法加速</p>
<p>Gear、AE、SampleByte。具体算法是怎么做的详见文章。</p>
</li>
<li><p>硬件加速</p>
</li>
</ol>
</li>
<li><p>还有提到了一个很有意思的点：<strong>typical data deduplication system workflow</strong></p>
<ol>
<li><p>chunking</p>
</li>
<li><p>fingerprinting</p>
<p>computes the cryptographically secure hash signatures(e.g., SHA1) of data chunks</p>
<p><strong>在具体实现中感觉这玩意应该可以跟chunking合起来使用？好像不行，看看Odess怎么做的</strong></p>
<p>【其实有一点还不大明白，就是fp的生成算法和chunking中的hash算法一样吗？有待观察】</p>
</li>
<li><p>indexing</p>
<p>identifying the identical fingerprints for checking duplicate chunks </p>
<p>识别指纹，从而进行重复块检测</p>
</li>
<li><p>storage management</p>
<p>指non-deduplicated chunks及其meta data的存储、可能的deduplication后的后处理，为了为之后的<strong>去碎片化、压缩、可靠性、安全性</strong>服务。</p>
<p>【这个是不是就有点豁然开朗了？咱们之前研究的各种data layout、rewrite什么什么的，其本质上就是通过修改改善storage system的meta data，以及进行一些去重后处理，从而达到去碎片化效果的。感觉它这个概括是真的很精炼，让我对storage system的全貌有了更深的理解。】</p>
</li>
</ol>
</li>
</ol>
<h1 id="Observation-and-Motivation"><a href="#Observation-and-Motivation" class="headerlink" title="Observation and Motivation"></a>Observation and Motivation</h1><ol>
<li><p>Gear Hash</p>
<img src="/2023/12/08/fastcdc/image-20231112220004763.png" alt="image-20231112220004763" style="zoom: 80%;">

<p>通过两个关键方法使生成的哈希值均匀分布。</p>
<ol>
<li><p>映射</p>
<p>每个字节都映射为一个64位的整数值，也即图中的G函数。也即G大致定义为：<code>uint64_t G[256]</code></p>
</li>
<li><p>运算</p>
<p>通过“+”将滑动窗口最新一个byte加入哈希信息，通过“&lt;&lt;”将滑动窗口最旧一个byte剥离出哈希信息。</p>
</li>
</ol>
<p>这里也可以形象化理解。滑动窗口的哈希值事实上保留的是许多最近版本的信息值。每次左移，都会剥离掉旧版本的一部分信息【别忘了都是64位，所以还有一部分信息存留在保留的哈希值中】，而每次+，就会加入新版本的信息。故而，一个字节的信息生命周期为8次滑动窗口移动。可见，它可以同时保留有用的、一部分生命周期的新旧版本信息，体现了其Content-Defined的思想。</p>
<p>也因它每8次扔掉一次信息，所以它可能不大准确，开销较大的Rabin rolling看起来还再度利用了扔掉的a的消息，所以虽然开销较大，但是去重率较高：（N是滑动窗口大小）</p>
<p><img src="/2023/12/08/fastcdc/image-20231112220726753.png" alt="image-20231112220726753"></p>
<p>虽然感觉水平还是不够，不大懂究竟为什么uniform了。。。</p>
</li>
<li></li>
</ol>
<h1 id="Design-and-Implementation"><a href="#Design-and-Implementation" class="headerlink" title="Design and Implementation"></a>Design and Implementation</h1><h2 id="Optimizing-Hash-Judgment"><a href="#Optimizing-Hash-Judgment" class="headerlink" title="Optimizing Hash Judgment"></a>Optimizing Hash Judgment</h2><p>感觉还挺期待。回忆一下hash judgment是啥过程来着？是根据当前滑动窗口内的哈希值，还有这个经典模运算：<img src="/2023/12/08/fastcdc/image-20231112225718484.png" alt="image-20231112225718484" style="zoom:50%;">，来确定cut-point。而hash judgment之所以产生性能瓶颈，有一个原因是因为滑动窗口太小了，所以我们需要增大窗口大小。但是窗口大小与mask比特数恒等【mask就是这个mod的D的2的幂数吧】，所以我们也需要改变mask。那么怎么改变呢？下面将给出答案。</p>
<ol>
<li><p>Enlarging the sliding window size by zero padding</p>
<p>这里首先是一针见血给出了那个模式子的形象理解：低比特位决定cut-point。</p>
<blockquote>
<p>a certain number of the lowest bits of the fingerprint are used to declare the chunk cut-point</p>
</blockquote>
<p>mask的大小也就是D的幂数，Gear hash的特性决定滑动窗口大小必须跟mask大小一样。</p>
<p>说实话没太看懂为什么。。。这俩图都没看懂</p>
<p><img src="/2023/12/08/fastcdc/image-20231112230835674.png" alt="image-20231112230835674"></p>
</li>
<li><p>Simplifying the hash judgment to accelerate CDC</p>
<p>反正意思就是不用模运算了，也不用跟r比了，还是没看懂。。。</p>
</li>
</ol>
<h2 id="Cut-point-Skipping"><a href="#Cut-point-Skipping" class="headerlink" title="Cut-point Skipping"></a>Cut-point Skipping</h2><p>这一节主要是介绍了下cut-point skipping。</p>
<ol>
<li><p>Rabin-hash的chunk size分布：</p>
<img src="/2023/12/08/fastcdc/image-20231112232830182.png" alt="image-20231112232830182" style="zoom:50%;">

<p><img src="/2023/12/08/fastcdc/image-20231112232851343.png" alt="image-20231112232851343"></p>
<p>可以看到跟我们理想中的正态分布不一样，很大一部分（22%）为小于minimum size的chunk，导致skip增加，去重率降低。</p>
</li>
<li><p>skip对judgment的增速</p>
<p>可以通过几个方面理解：</p>
<ol>
<li>skip事实上增大了chunk的平均大小，增加的大小等于minimum chunk size</li>
<li>skip可以免去一些judgment计算</li>
</ol>
<p>这两点原因其实本质比较重合，但是考虑角度不同。</p>
</li>
</ol>
<h2 id="Normalized-Chunking"><a href="#Normalized-Chunking" class="headerlink" title="Normalized Chunking"></a>Normalized Chunking</h2><p>感觉最牛逼的还是这个，主要实在想不通均匀分块是怎么做到的，因为不是content-based不</p>
<p>它好像操作是selectively change the number of effective mask bits ，也就是改那个模数D</p>
<blockquote>
<p>For the traditional CDC approach with expected chunk size of 8KB (i.e., 213), 13 effective mask bits are used for hash judgment (e.g., *fp &amp; 0x1fff==*<em>r</em>).  一般情况，都只用13位mask</p>
<p>For normal ized chunking, more than 13 effective mask bits are used for hash judgment (e.g., *fp &amp; 0x7fff==*<em>r</em>) when the current chunking position is smaller than 8KB, which makes it harder to generate chunks of size smaller than 8KB. </p>
</blockquote>
<p>我们是会根据情况看用多少位mask，如果当前chunk太小就多用几位（相当于分块条件严苛了），太大了就少用几位（从而更容易生成大chunk），这样就能限制小chunk数量和大chunk数量。</p>
<blockquote>
<p>这里有一点需要理解一下。多用几位限制小chunk数量可以理解，那为什么少用几位可以限制大chunk数量呢？</p>
<p>试想一下，大chunk是怎么形成的。是因为条件太严苛，所以得很久很久之后才有一个cut-point。</p>
<p>因而，小chunk是因为条件太松，大chunk是因为条件太严苛，所以我们对小chunk多用几位，对大chunk少用几位即可。</p>
</blockquote>
<p>很好，感觉这也许就是一种adaptive（高情商）怪不得在提出COS那个自适应时夏老师说很常见，原来是使过了这个招hhhh</p>
<p><img src="/2023/12/08/fastcdc/image-20231112234855679.png" alt="image-20231112234855679"></p>
<p>这样一来，与skip结合，既使得小chunk少致使去重率不会太低，又使得我们可以扩大minimum size的大小（所有块更加紧凑，自然最小块大小也就变大向中间靠拢了）</p>
<p>值得注意的是，最高level的FastCDC其实就相当于FSC（固定大小分块技术）。</p>
<p>【感觉这个思想很有意思，果然做什么都是要中庸之道，永远是结合两者的才是永远的神（）这里相当于从分布上使用了中庸之道。】</p>
<h2 id="altogether"><a href="#altogether" class="headerlink" title="altogether"></a>altogether</h2><p><img src="/2023/12/08/fastcdc/image-20231207232441772.png" alt="image-20231207232441772"></p>
<h1 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h1><p>性能评估是分别针对这三个优化点进行分析的。</p>
<h2 id="Hash-Judgment"><a href="#Hash-Judgment" class="headerlink" title="Hash Judgment"></a>Hash Judgment</h2><p>对于第一个优化点hash-judge，我们重点比较的指标是<strong>chunking的速度和去重率</strong>，并且比较的是它跟其他几种去重算法的对应指标。这也是很显然的，因为hash-judge主要影响的是生成的块的大小和准确率，前者影响速度，后者影响去重率。</p>
<p>chunking速率我们合并统计了hash阶段和hash-judge阶段。</p>
<p>Gear算法hash快但judge慢，Rabin算法hash慢但judge快，FastCDC充分结合二者优点。</p>
<p>去重率也是列了张很清晰的表，感觉可以学习一下它这个表画的：</p>
<p><img src="/2023/12/08/fastcdc/image-20231207234447543.png" alt="image-20231207234447543"></p>
<h2 id="cut-point-skipping"><a href="#cut-point-skipping" class="headerlink" title="cut-point skipping"></a>cut-point skipping</h2><p>它主要比较的是FastCDC自身在不同Min-ChunkSize之间的chunking speed、去重率以及平均chunk大小，相当于起一个调参的启发性作用。</p>
<p>一个值得注意的点是，它这里强调了：</p>
<blockquote>
<p> For the metric of the average generated chunk size in FastCDC, it is approximately equal to the summation of the expected chunk size and the applied minimum chunk size.</p>
</blockquote>
<p>FastCDC生成的平均chunk大小为expected chunk + minimum chunk。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/12/09/deduplication_GC/">GC相关</a>
            
            
            <a class="next" rel="next" href="/2023/11/26/cryptography/">密码学基础</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 修年 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>