<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="修年"><meta name="copyright" content="修年"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>开源的第一个月 | 修年</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"xiunianjun.github.io","root":"/","title":"修年","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="其实是9.10就开始了，但9.19才办理入职所以少算了几天xxxx不然这不显得我菜hh  引言也许有许多programer与我一样，在初次接触到“开源”这个概念时，便对其产生了无限的向往。千万人通过共同的事业联结在一起，为了行业的进步不求回报地压缩自己的时间，贡献出自己的一份力，这是何等的浪漫。再加上听了无数遍的Linux发展历程故事，对“开源”我是愈发地憧憬。 然而，由于学习cs的时间尚不足，">
<meta property="og:type" content="article">
<meta property="og:title" content="开源的第一个月">
<meta property="og:url" content="https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/index.html">
<meta property="og:site_name" content="修年">
<meta property="og:description" content="其实是9.10就开始了，但9.19才办理入职所以少算了几天xxxx不然这不显得我菜hh  引言也许有许多programer与我一样，在初次接触到“开源”这个概念时，便对其产生了无限的向往。千万人通过共同的事业联结在一起，为了行业的进步不求回报地压缩自己的时间，贡献出自己的一份力，这是何等的浪漫。再加上听了无数遍的Linux发展历程故事，对“开源”我是愈发地憧憬。 然而，由于学习cs的时间尚不足，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/image-20231019155950614.png">
<meta property="og:image" content="https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/image-20231021105306299.png">
<meta property="og:image" content="https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/image-20231019165451893.png">
<meta property="og:image" content="https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/image-20231019165206369.png">
<meta property="og:image" content="https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/image-20231019165313914.png">
<meta property="og:image" content="https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/image-20231019165706806.png">
<meta property="og:image" content="https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/image-20231019165719966.png">
<meta property="og:image" content="https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/image-20231019165738144.png">
<meta property="article:published_time" content="2023-10-19T09:06:15.000Z">
<meta property="article:modified_time" content="2023-11-26T08:44:55.725Z">
<meta property="article:author" content="修年">
<meta property="article:tag" content="mylife">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/image-20231019155950614.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="修年"><img width="96" loading="lazy" src="/images/head.png" alt="修年"></a><div class="site-author-name"><a href="/about/">修年</a></div><span class="site-name">修年</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">46</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://user.qzone.qq.com/1776527992/main" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiunianjun" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:nniferyy@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">我的第一个月</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#rtt"><span class="toc-number">2.1.</span> <span class="toc-text">rtt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">2.2.</span> <span class="toc-text">配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E6%A0%91%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.3.</span> <span class="toc-text">设备树学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gpio-driver"><span class="toc-number">2.4.</span> <span class="toc-text">gpio driver</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8D%E4%BD%9C%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">稍作总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="修年"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="修年"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">开源的第一个月</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-10-19 17:06:15" itemprop="dateCreated datePublished" datetime="2023-10-19T17:06:15+08:00">2023-10-19</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-11-26 16:44:55" itemprop="dateModified" datetime="2023-11-26T16:44:55+08:00">2023-11-26</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/mylife/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">mylife</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>其实是9.10就开始了，但9.19才办理入职所以少算了几天xxxx不然这不显得我菜hh</p>
</blockquote>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>也许有许多programer与我一样，在初次接触到“开源”这个概念时，便对其产生了无限的向往。千万人通过共同的事业联结在一起，为了行业的进步不求回报地压缩自己的时间，贡献出自己的一份力，这是何等的浪漫。再加上听了无数遍的Linux发展历程故事，对“开源”我是愈发地憧憬。</p>
<p>然而，由于学习cs的时间尚不足，也不知道该从何入手去参与社区贡献，尽管心中怀有对参与这份事业的渴望，我还是会“望而却步”。转折点在今年参加竞赛时，在使用某个开源项目时因为遇到了一点问题而去提了个issue。虽然这个问题本质很傻，但在与开发者你来我往的交流中，我深切地感受到自己仿佛离憧憬更近了一步。因而，在今年竞赛结束后的九月，我毫不犹豫地向PLCT Lab提交了简历，试图追逐那个长存我心的幻影。</p>
<p>而现在，距离第一次提issue已有半年，距离考核通过也已有一个半月之久，我想也是时候好好总结一下我这一个月以来的心路历程了。</p>
<h1 id="我的第一个月"><a href="#我的第一个月" class="headerlink" title="我的第一个月"></a>我的第一个月</h1><blockquote>
<p>从9.10过审核开始写了很久的日报，当然除了实习还包括别的内容：</p>
<p><img src="/2023/10/19/open-source-9.19-10.19/image-20231019155950614.png" alt="image-20231019155950614" loading="lazy"></p>
</blockquote>
<p>这一个月以来，我学到了很多东西，学习周期大致可分为三个阶段：初步了解rtt和配置环境、设备树学习以及最后的gpio driver开发。</p>
<h2 id="rtt"><a href="#rtt" class="headerlink" title="rtt"></a>rtt</h2><p>由于时间有限，所以仅对rtt的标准版本做了一个比较基本的了解（也就是说没有太涉及到源码部分，只能说是对文档中心的那些对外开发用接口有一定的了解）。rtt是一个微内核的RTOS，这与以前所接触的Linux和xv6都不同。由于RTOS的特性，它的许多设计都十分精简，相比于Linux可谓”麻雀虽小五脏俱全“。</p>
<p>对rtt的基本介绍，详情可见其<a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/">文档中心</a>。我印象最深（也是开发过程中接触得最多的）的几个点有：</p>
<ol>
<li><p>接口设计</p>
<p>与Linux一样，rtt也采用了精简的接口设计。</p>
</li>
<li><p>自动初始化机制</p>
<p>帅的一匹，具体详见<a href="https://xiunianjun.github.io/2023/09/18/%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E4%B8%8E%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/#:~:text=%E5%B0%B1%E8%A1%8C%E4%BA%86-,%E5%90%8E%E6%97%A5%E8%B0%88,-%EF%BC%9A%E4%BB%8A%E5%A4%A9%E5%8F%88%E5%9C%A8rtt">此</a>。</p>
</li>
</ol>
<p>其余的只能说不甚了解，还有待挖掘。</p>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><p>由于确实对这种东西毫无所知，所以配环境这个过程也是比较漫长，而且很折磨很痛苦（。</p>
<p>硬件方面，一开始拿到IO-board连这是啥都不知道，还以为这就是开发板研究了半天怎么上电和把内核烧进去（（（。然后东西也是买得缺斤少两，比如拿到开发板不知道还要有TF卡，上网搜图研究了半天才意识到；再比如也没有USB-TTL，又是一通淘宝购物。这些各种各样的小白问题导致配环境的周期十分漫长。然后还有一些很傻的错误，再次也不好意思多说了，详情可见<a href="https://xiunianjun.github.io/2023/10/12/rtt%E7%A1%AC%E4%BB%B6%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">rtt硬件环境搭建</a>。</p>
<p>软件方面倒是没什么问题，之前也早就跟编译内核用的menuconfig打过很多交道，磁盘分区之类的东西之前也简单使过几次，只不过经过这次后也算是使得更加熟练了。</p>
<h2 id="设备树学习"><a href="#设备树学习" class="headerlink" title="设备树学习"></a>设备树学习</h2><blockquote>
<p>TODO，这部分还是比较多好写的，虽然还是有点模糊（待我之后有时间整理下放个链接</p>
</blockquote>
<p>设备树还是比较复杂，而且因为本人的不审慎，导致对其理解出了偏差，还麻烦了社区看我的代码（悲）只能说个人出道的开源社区还是需要对自己的所有笔代码负责。</p>
<h2 id="gpio-driver"><a href="#gpio-driver" class="headerlink" title="gpio driver"></a>gpio driver</h2><blockquote>
<p>pr：</p>
<p><img src="/2023/10/19/open-source-9.19-10.19/image-20231021105306299.png" alt="image-20231021105306299" loading="lazy"></p>
<p>涉及到的各种硬件手册：</p>
<p><img src="/2023/10/19/open-source-9.19-10.19/image-20231019165451893.png" alt="image-20231019165451893" loading="lazy"></p>
</blockquote>
<p>这也是我最后这一周在做的工作，虽说只有短短一周，但是每天都研究这个花了我不少时间和精力（）目前算是写完了它的所有功能（大概），并且已经能把LED闪烁和中断绑定函数润起来了，<a target="_blank" rel="noopener" href="https://github.com/RT-Thread/rt-thread/pull/8158">提的pr在这里</a>。</p>
<p>以前对驱动的理解，还停留在手把手教你做事的<a href="https://xiunianjun.github.io/2023/01/10/xv6$chap5/#Lab-networking">xv6的netlab</a>。也因而，这次可以算是以完全一无所知的状态接下了这个任务。</p>
<p>不过，好在有以前那个短暂的lab经验，我还是稳扎稳打地定下了具体的学习步骤：调研（包括获取各种data book、schematic、rtt官方文档、Linux和rtt相关代码），然后就是学习。</p>
<p>好在有设备树的研究积淀，我也算是比较快地掌握了milkv上gpio的分布、型号及其地址空间，从而顺藤摸瓜找到了对应gpio型号的Linux驱动代码参考和硬件手册，算是免去了不少麻烦。</p>
<p><img src="/2023/10/19/open-source-9.19-10.19/image-20231019165206369.png" alt="image-20231019165206369" loading="lazy"></p>
<p>然后，我观察rtt的gpio驱动们，也找到了对应的pin.md文档，了解了下大致的代码框架思路：</p>
<p><img src="/2023/10/19/open-source-9.19-10.19/image-20231019165313914.png" alt="image-20231019165313914" loading="lazy"></p>
<p>于是接下来的工作也可以比较独立地划分为两部分，一个是数据读写的实现（通过LED闪烁程序测试），另一个是rtt特有的中断回调函数的支持（通过中断程序测试），可以专注对这两个方面开发了。</p>
<p>其中，数据读写的实现需要对寄存器和引脚号等有所了解。寄存器相对比较简单，只需阅读dwapb的data book即可；而引脚号到gpio的转换则花了我不少时间，做了许多猜想并且进行验证，最后误打误撞地“猜”中了正确思路，通过了LED测试。</p>
<p><img src="/2023/10/19/open-source-9.19-10.19/image-20231019165706806.png" alt="image-20231019165706806" loading="lazy"></p>
<p><img src="/2023/10/19/open-source-9.19-10.19/image-20231019165719966.png" alt="image-20231019165719966" loading="lazy"></p>
<p><img src="/2023/10/19/open-source-9.19-10.19/image-20231019165738144.png" alt="image-20231019165738144" loading="lazy"></p>
<p>不过引脚号我现在还是不大懂，总之先参照别的bsp写法自己编了个，等着代码review看下吧。</p>
<p>前期调研一直到LED亮起来花了我整整五六天（）相比于此的困难，中断倒显得简单了许多，毕竟它属于是偏软件相关的。调了一天，也从Linux和其他bsp那边抄了些代码，最终在凌晨两点半成功完成了功能测试（）今天又花了一个下午整理了下代码和写日记，最终总算是把这个作业交上去了。</p>
<p>整个过程光是写看起来还是比较轻松，但是由于初次开发摸索，每个小跨越都得花费我不少时间去调研搜索，经常是在长达几个小时的不知所措后才短暂地获得了一些光明，我甚至多次想过要不要去辞职了（（（。总之，最后还是坚持了下来。看到蓝色的LED在夜晚的T5中闪烁，我还是十分激动的，眼泪都爆出来了（）</p>
<p>哎，坚持难能可贵，很高兴我最终做到了，虽然尚有测试上的不完善，以及还在等待review。</p>
<h1 id="稍作总结"><a href="#稍作总结" class="headerlink" title="稍作总结"></a>稍作总结</h1><p>总之，这一个月来我学到了许多，同时也对我以前未曾涉足的空白领域做了许多探索，包括对设备树、对嵌入式开发、对Linux设备驱动等的学习，总体来说还是十分甚至九分地开心。希望下个月能再接再厉。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>修年</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/" title="开源的第一个月">https://xiunianjun.github.io/2023/10/19/open-source-9.19-10.19/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/10/27/driver_develop/" rel="prev" title="驱动开发小记"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">驱动开发小记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/10/12/%E5%90%84%E7%A7%8D%E9%85%8D%E7%8E%AF%E5%A2%83%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="各种配环境中遇到的问题"><span class="post-nav-text">各种配环境中遇到的问题</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 修年</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>