<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="修年">





<title>IPADS-OSLab | 修年</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


      <meta charset="UTF-8">
    <title>live2d-demo</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Live2DCubismCore -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/frame/live2dcubismcore.min.js"></script>
    <!-- Include Pixi. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
    <!-- Include Cubism Components. -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismframework.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismpixi.js"></script>
    <!-- User's Script -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/l2d.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/main.js"></script>
    <style>
    </style>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xiunian&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xiunian&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc" style="right: -4em;">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">IPADS-OSLab</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">修年</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 27, 2024&nbsp;&nbsp;0:19:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Lab0-拆炸弹"><a href="#Lab0-拆炸弹" class="headerlink" title="Lab0: 拆炸弹"></a>Lab0: 拆炸弹</h1><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>感觉做下来还是蛮有意思，做得最难受的是phase4，这加密过程看得我脑壳痛……</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24433609/article/details/125991550">关于指令集架构</a></p>
<p>第一次接触ARM架构，还是蛮新奇的。</p>
<ol>
<li><p><code>stp    x29, x30, [sp, #-16]!</code></p>
<p>将寄存器 x29（帧指针, EBP）和 x30（链接寄存器, RA）压入栈中，同时将栈指针sp减去16字节。</p>
<p>[sp, #-16]表示的是sp-16的位置，然后!表示把这个值写回sp寄存器</p>
<p>还有<code>ldp    x29, x30, [sp], #16</code>也是同理。</p>
<p>感觉这两个指令还蛮有意思的，节省了部分开销（可能有点点类似什么超标量的思想（当然还是完全不一样）），而且确实用的地方很多（保护&amp;恢复现场），节省了很多开销。</p>
</li>
<li><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># adrp 指令获取目标地址的高 12 位，并将其放入 x1 寄存器</span><br><span class="line"># GOT 是一个在程序的可执行文件中或在程序加载到内存时由动态链接器创建的表。</span><br><span class="line"># 它包含了程序中所有被引用的全局变量和外部（其他共享库中的）符号的地址。</span><br><span class="line"># PLT 是一个用于支持动态链接的跳转表，它包含了对外部函数的引用。</span><br><span class="line"># 当程序调用一个外部函数时，它首先跳转到 PLT 中相应的条目。</span><br><span class="line"># 然后，PLT 条目会将控制权传递给动态链接器，链接器解析函数的实际地址，</span><br><span class="line"># 并将其存储在 GOT 中。下一次调用同一个函数时，程序会直接跳转到 GOT 中存储的地址，而不再通过 PLT。</span><br><span class="line">adrp	x1, 4a0000 &lt;.got.plt+0x18&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>x0/w0  x1/w1</p>
</li>
<li><p>需要下载<code>aarch64-linux-gnu-objdump</code>，貌似不能用通用的<code>objdump</code>（加了-m选项也还是不行）。</p>
</li>
</ol>
<h2 id="具体内容"><a href="#具体内容" class="headerlink" title="具体内容"></a>具体内容</h2><p>通关！</p>
<p><img src="/2024/07/27/ipads_os/image-20240727180820446.png" alt="image-20240727180820446"></p>
<h3 id="phase0"><a href="#phase0" class="headerlink" title="phase0"></a>phase0</h3><p>只需要控制w1和w0的值相等就即可。用GDB调试一下就行。</p>
<h3 id="phase1"><a href="#phase1" class="headerlink" title="phase1"></a>phase1</h3><p>这次是字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  40076c:	f9402c21 	ldr	x1, [x1, #88]</span><br><span class="line">  400770:	94008504 	bl	421b80 &lt;strcmp&gt;</span><br><span class="line"># 就是说如果w0不为零就爆炸，也就是说输入的字符串要跟x1所在字符串一样</span><br><span class="line">  400774:	35000060 	cbnz	w0, 400780 &lt;phase_1+0x20&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/27/ipads_os/image-20240726233511926.png" alt="image-20240726233511926"></p>
<h3 id="phase2"><a href="#phase2" class="headerlink" title="phase2"></a>phase2</h3><p>需要了解其栈结构，并且看懂它这个循环代码。迭代计算斐波那契数列。</p>
<h3 id="phase3"><a href="#phase3" class="headerlink" title="phase3"></a>phase3</h3><p>phase_3是一个类似分支条件的结构。</p>
<p>第一个参数为3(w1)，第二个参数x需满足 : (x^(x&gt;&gt;3)) &amp; 0x07（取后三位） == 3(w1)。3 3即可满足要求。</p>
<p>第一个参数为6，这段计算太复杂了我有点没看懂，略……不过看其他俩的套路应该是6 6。</p>
<p>第一个参数为2(w1)，第二个参数x需满足 : (x &amp; 0x7) == 2。2 2即可满足要求。</p>
<h3 id="phase4"><a href="#phase4" class="headerlink" title="phase4"></a>phase4</h3><p>一个简单的对输入字符串加密的程序，给定一个经过两次编码变换的结果字符串，要求逆向求出其原始字符串。</p>
<p>helloworlc-&gt;isggstsvke</p>
<ol>
<li><p>观察encrypt_method2可知其大概是一个字母变换的函数，并且要求输入只能是仅含小写字母（不能含a）的序列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4009b4:	51018400 	sub	w0, w0, #0x61</span><br><span class="line">4009bc:	7100641f 	cmp	w0, #0x19</span><br></pre></td></tr></table></figure></li>
<li><p>在phase_4中可打印出目标字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 输入字符串和某静态字符串应该相等</span><br><span class="line">  400a24:	94008457 	bl	421b80 &lt;strcmp&gt;</span><br></pre></td></tr></table></figure>

<p>打印x0和x1即可得到两个字符串的地址，访存可知目标字符串为isggstsvke。</p>
</li>
<li><p>测试调试几遍可知，大概思路是encrypt_method1负责乱序，encrypt_method2负责字母映射编码</p>
</li>
<li><p>观察encrypt_method2可获取字母映射表的静态存储地址，打印获得映射表，对2中的字符串反编码，得到原始字母序列</p>
<p>字母映射表在地址0x400998处，查询[x0-97]附近值即可。</p>
<p><img src="/2024/07/27/ipads_os/image-20240727024252825.png" alt="image-20240727024252825"></p>
</li>
<li><p>encrypt_method1的变换我没太看懂（也有点懒研究哈哈哈），我最终从字母里感觉有点像helloworld（再加上还是10个字哈哈哈）猜出来的。</p>
</li>
</ol>
<h3 id="phase5"><a href="#phase5" class="headerlink" title="phase5"></a>phase5</h3><p>最后一个phase是一个递归函数，使用x0和x1交替传递返回值和参数。</p>
<p>观察可知phase_5要求func_5这个递归函数最终返回的是3。查看func_5的逻辑，可以将其转化为类似的伪代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x1 == <span class="number">0</span>)  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (x0 == *x1)  explode();</span><br><span class="line"><span class="keyword">if</span> (*x1 &lt;= x0) <span class="keyword">goto</span> END;</span><br><span class="line">x1 = *(x1 + <span class="number">8</span>);</span><br><span class="line">x0 = func(x0, x1);</span><br><span class="line">x0 *= <span class="number">2</span>;</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">END:</span><br><span class="line">x1 = *(x1 + <span class="number">16</span>)</span><br><span class="line">x0 = func(x0, x1);</span><br><span class="line">x0 = x0 * <span class="number">2</span> + <span class="number">1</span></span><br><span class="line"><span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 更高级语言一点</span></span><br><span class="line"><span class="type">int</span> func (<span class="type">int</span> a, <span class="type">int</span> *b) &#123;</span><br><span class="line">  <span class="keyword">if</span> (*b == <span class="number">0</span>)  <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  <span class="keyword">if</span> (a == *b)  GG.</span><br><span class="line">  <span class="keyword">if</span> (a &lt; *b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span> * func(a, (b + <span class="number">8</span>));</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span> * func(a, (b + <span class="number">16</span>)) + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中x1指向一个数组。</p>
<p>所以我们可以看出来，他大概就是一直将输入a和数组b中的元素进行对比。如果a大于等于该元素，那么就移动一个步长，继续比较，并且返回一个偶数；否则，移动两个步长，返回一个奇数。</p>
<p>由于phase_5中要求我们得到3，故而可能的结果序列只能是 3 1 0，也即前两次递归都进入分支2（输入必须小于），其他次递归都进入分支1，最后一次递归是由<code>*b == 0</code>终止。</p>
<p>于是我们可以看看x1所指向的数组的内容：</p>
<p><img src="/2024/07/27/ipads_os/image-20240727180732827.png" alt="image-20240727180732827"></p>
<p>[49] 0 [20] 0 [92] 0 20 0 [3] 0 [37] 0 92 0 [55] 0 [94] 0 3 0 0 0 0 0 37等等等</p>
<p>当输入为93的时候轨迹如上，很完美实现它的要求。</p>
<h1 id="Lab1-内核启动"><a href="#Lab1-内核启动" class="headerlink" title="Lab1: 内核启动"></a>Lab1: 内核启动</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://static.docs.arm.com/100076/0100/arm_instruction_set_reference_guide_100076_0100_00_en.pdf">ARM手册</a></p>
</blockquote>
<p>感觉最大的收获还是亲身体验了一把启动流程，以前只简单看过XV6的C代码和听过课的讲解，这还是第一次直接钻到汇编底下看。。。感觉OS作为软硬件接口，非常好的一个地方就是他不会太hw，有需要就设一下寄存器让硬件自己猜就行了，这点我很喜欢哈哈。</p>
<p><img src="/2024/07/27/ipads_os/image-20240728215416372.png" alt="image-20240728215416372"></p>
<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><blockquote>
<p>之前也简单探究过OS启动的流程，这里放上站内文章链接：</p>
<p><a href="/2023/07/26/kernel_boot">kernel boot</a>【BIOS-&gt;GRUB】</p>
<p><a href="https://xiunianjun.github.io/2023/01/10/xv6$chap2/#Code-starting-xv6-and-the-first-process:~:text=%E4%BA%8Epcb%E8%A1%A8%E3%80%82-,Code%3A%20starting%20xv6%20and%20the%20first%20process,-%E7%9C%8B%E5%AE%8C%E4%B8%80%E9%81%8D%E8%AF%B4">Code: starting xv6 and the first process</a>【GRUB将操作权给到OS之后的启动】</p>
</blockquote>
<p>感觉此处的bootloader就是类似于grub的结构，负责切换异常级别、初始化串口和内存映射并且最终跳转到真.OS。</p>
<p>总体流程及关键函数大概是：</p>
<ol>
<li><p>内核镜像构建</p>
<p>本实验代码包含了基础的ChCore 微内核操作系统，除了练习题相关的源码以外，其余部分通过二进制格式提供，最终编译构建成为一个ELF格式的内核映像文件。</p>
<p>可以使用readelf工具或者什么objdump来查看<code>kernel.img</code>。</p>
<p>通过<code>kernel/arch/aarch64/boot/linker.tpl.ld</code>精细设计了.init等段的大小和位置。</p>
<p><img src="/2024/07/27/ipads_os/image-20240729003451663.png" alt="image-20240729003451663"></p>
<p>在cmake文件可看到bootloader大概包含这些东西：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">list</span>(</span><br><span class="line">    APPEND</span><br><span class="line">    _init_sources</span><br><span class="line">    init/start.S</span><br><span class="line">    init/mmu.c</span><br><span class="line">    init/tools.S</span><br><span class="line">    init/init_c.c</span><br><span class="line">    peripherals/uart.c)</span><br><span class="line"></span><br><span class="line">chcore_target_sources_out_objects(<span class="variable">$&#123;kernel_target&#125;</span> PRIVATE init_objects</span><br><span class="line">                                  <span class="variable">$&#123;_init_sources&#125;</span>)</span><br></pre></td></tr></table></figure>

<p>然后具体通过ld配置文件控制每个段的具体位置和装载位置。</p>
</li>
<li><p><code>_start</code>（在<code>start.S</code>中）</p>
<p>primary CPU执行主要的初始化流程，其他CPU等待至完成。</p>
</li>
<li><p><code>arm64_elX_to_el1</code>（在<code>tools.S</code>中）</p>
<p>负责特权级别的切换，启动时为EL3-&gt;EL1。</p>
<blockquote>
<p>AArch64 架构中，特权级被称为异常级别（Exception Level，EL），四个异常级别分别为 EL0、EL1、EL2、EL3，其中 EL3 为最高异常级别，常用于安全监控器（Secure Monitor），EL2 其次，常用于虚拟机监控器（Hypervisor），EL1 是内核常用的异常级别，也就是通常所说的内核态，EL0 是最低异常级别，也就是通常所说的用户态。</p>
</blockquote>
<p>切换特权级要做的不多，只需修改相关寄存器即可。对于aarch64来说，它假定的特权级切换流程如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">假设处理器当前在EL1（异常级别1）运行，并且发生了一个异常导致处理器切换到EL3（异常级别3）来处理该异常。</span><br><span class="line"></span><br><span class="line">处理器在进入EL3时：</span><br><span class="line">1. 保存当前状态到SPSR_EL3</span><br><span class="line">2. 保存返回地址到ELR_EL3</span><br><span class="line"></span><br><span class="line">在处理完异常后，执行`ERET`指令，处理器会：</span><br><span class="line">1. 从SPSR_EL3获取原有处理器状态。</span><br><span class="line">2. 从ELR_EL3获取原有返回地址。</span><br><span class="line">3. 切换目标特权级别（从SPSR获取），跳转回原先的程序执行。</span><br></pre></td></tr></table></figure>

<p>所以在这里，我们相当于需要手动填写一下EL3相关寄存器就行。</p>
<p>原所有代码感觉还是非常优美地封装了(EL3、EL2、EL1)-&gt;EL1这几种case的。</p>
<p>如果是EL2切回EL1，看起来其切换逻辑大概是，还是经典eret，只不过把ELR_EL2换成指向一个ret指令的label。也即先进行一个eret，再进行一个ret，那就是类似emm，应该是叫VM Exit之类的。</p>
<p>如果是EL1切回EL1，那就只需要进行一个普通的ret就行，那就是函数调用。</p>
</li>
<li><p><code>_start</code>（在<code>start.S</code>中）</p>
<p>准备好C语言环境需要用的栈，然后去执行C代码。</p>
<blockquote>
<p>思考题：为什么要在进入 C 函数之前设置启动栈。如果不设置，会发生什么？</p>
<p>调试可知，不设置sp=0，会覆盖未知地址</p>
</blockquote>
</li>
<li><p><code>init_c</code>（在<code>init_c.c</code>中）</p>
<ol>
<li><p>clear bss</p>
<blockquote>
<p>思考题 5：在实验 1 中，其实不调用 <code>clear_bss</code> 也不影响内核的执行，请思考不清理 <code>.bss</code> 段在之后的何种情况下会导致内核无法工作。</p>
<p>感觉多核（此时别的CPU会一直spin），或者说直接用到这些未初始化的全局变量的时候</p>
</blockquote>
</li>
<li><p>初始化串口</p>
<p>我之前也写过简单的串口，aarch64也是属于外设和内存统一编址。</p>
</li>
<li><p>内存映射相关</p>
<ol>
<li><p><code>init_kernel_pt</code>设置好页表</p>
<p>首先先记一下chcore的内存管理图方便未来查阅吧。</p>
<p><img src="/2024/07/27/ipads_os/lab1-trans.svg" alt="lab1-trans"></p>
<p><img src="/2024/07/27/ipads_os/lab1-pte-1.png" alt="lab1-pte-1"></p>
<p><img src="/2024/07/27/ipads_os/lab1-pte-2.png" alt="lab1-pte-2"></p>
<blockquote>
<p>操作系统内核通常运行在虚拟内存的高地址。在内核运行时，访问内核代码和数据，对任意物理内存和外设内存（MMIO）进行读写，都使用高地址。</p>
<p>因此，在内核启动时，首先需要对<strong>内核自身、其余可用物理内存和外设内存</strong>进行虚拟地址映射，最简单的映射方式是一对一的映射，即将虚拟地址 <code>0xffff_0000_0000_0000 + addr</code> 映射到 <code>addr</code>。需要注意的是，在 ChCore 实验中我们使用了 <code>0xffff_ff00_0000_0000</code> 作为内核虚拟地址的开始（注意开头 <code>f</code> 数量的区别），不过这不影响我们对知识点的理解。</p>
</blockquote>
<table>
<thead>
<tr>
<th>物理地址范围</th>
<th>对应设备</th>
<th>映射粒度</th>
<th>类别</th>
</tr>
</thead>
<tbody><tr>
<td><code>0x00000000</code>~`0x3f000000`</td>
<td>物理内存（SDRAM）</td>
<td>2MB</td>
<td>normal</td>
</tr>
<tr>
<td><code>0x3f000000</code>~`0x40000000`</td>
<td>共享外设内存</td>
<td>2MB</td>
<td>device</td>
</tr>
<tr>
<td><code>0x40000000</code>~`0xffffffff`</td>
<td>本地（每个 CPU 核独立）外设内存</td>
<td>1GB</td>
<td>device</td>
</tr>
</tbody></table>
<blockquote>
<p>我们需要在 <code>init_kernel_pt</code> 为内核配置从 <code>0x00000000</code> 到 <code>0x80000000</code>（<code>0x40000000</code> 后的 1G，ChCore 只需使用这部分地址中的本地外设）的映射，其中 <code>0x00000000</code> 到 <code>0x3f000000</code> 映射为 normal memory，<code>0x3f000000</code> 到 <code>0x80000000</code>映射为 device memory，其中 <code>0x00000000</code> 到 <code>0x40000000</code> 以 2MB 块粒度映射，<code>0x40000000</code> 到 <code>0x80000000</code> 以 1GB 块粒度映射。</p>
</blockquote>
<p>在kernel中看它意思，我们貌似只采取到L2，故而最终也是以2MB块的形式访存。</p>
<p>至于为什么本地外设要整个1GB，emmm，说实在的我真不大清楚，这点留到写完实验后再来思考吧。TODO。我感觉可能还是因为，比如说<code>0x40000000</code> 到 <code>0x80000000</code> 这部分一般就不怎么用，然后再后面就属于用户空间内核管不着了（）</p>
<p>然后这边的映射关系也是很线性，相当于直接把低地址这些摁抬上高地址了，简单粗暴。</p>
</li>
<li><p><code>el1_mmu_activate</code>开启MMU</p>
<p>反正也大概是把页表地址填入相关寄存器，然后再设置一下控制寄存器就OK了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* Write ttbr with phys addr of the translation table */</span><br><span class="line">adrp    x8, boot_ttbr0_l0</span><br><span class="line">msr     ttbr0_el1, x8</span><br><span class="line">adrp    x8, boot_ttbr1_l0</span><br><span class="line">msr     ttbr1_el1, x8</span><br><span class="line">isb</span><br><span class="line"></span><br><span class="line">mrs     x8, sctlr_el1</span><br><span class="line">/* Enable MMU */</span><br><span class="line">orr     x8, x8, #SCTLR_EL1_M</span><br></pre></td></tr></table></figure>

<blockquote>
<p>思考题 11：请思考在 <code>init_kernel_pt</code> 函数中为什么还要为低地址配置页表，并尝试验证自己的解释。</p>
<p>因为在开启完MMU、跳转到高地址（还得再过几步）之前，还需要使用原有的栈和驱动内存。</p>
<p>如果我们未初始化的话，开启MMU的时候会是0：</p>
<p><img src="/2024/07/27/ipads_os/image-20240728220231646.png" alt="image-20240728220231646"></p>
<p>然后sp保存的又是低地址，所以需要前往低地址页表寄存器，导致之后栈访存指令GG：</p>
<p>ldp     x29, x30, [sp], #16</p>
<p>驱动内存也应该是同理可得，大概。</p>
</blockquote>
</li>
</ol>
</li>
<li><p><code>start_kernel</code></p>
<p>感觉也是一个看起来略神秘的东西。TODO</p>
<p>可以看到看起来也是先构造了一个高地址的sp：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ffffff000008e000 &lt;start_kernel&gt;:</span><br><span class="line"># 造出来之后sp=ffffff000008f060，貌似指向一段el1_vector区域，不知道在干嘛，难道是异常向量表？总之TODO</span><br><span class="line">ffffff000008e000:	58000302 	ldr	x2, ffffff000008e060 &lt;secondary_cpu_boot+0x38&gt;</span><br><span class="line">ffffff000008e004:	91400442 	add	x2, x2, #0x1, lsl #12</span><br><span class="line">ffffff000008e008:	9100005f 	mov	sp, x2</span><br></pre></td></tr></table></figure>

<p>然后将高地址的新页表地址覆盖<code>ttbr0_el1</code>？看起来像是控制不管你是低地址还是高地址都只能给我用高地址内存的样子，然后就跳到main那边了，这看起来就是指导书说的切到高地址。不大确定。</p>
<p>然后最后，就跳到main，启动成功了。</p>
</li>
</ol>
</li>
</ol>
<h2 id="小品环节"><a href="#小品环节" class="headerlink" title="小品环节"></a>小品环节</h2><h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>这里记录一下我一个很幽默的无脑行为，最后发现是一场乌龙，给大伙笑一笑算了哈哈哈。</p>
<p>具体是这样，我在做实验之前先开始配环境，然后实验内容做啥都还一眼没看。再加上以前做lab的经历，还有看指导书的意思【注：貌似是看了不对版本的指导书】，我就误以为配完环境直接<code>make qemu</code>就可以简单跑起来（事实上还需要先写完lab1），然后看到欢迎信息了。</p>
<p>然后，我这docker pull又一直失败，我不得不尝试多种方法来曲线救国，但总归还是不大安心，所以后面我压根没想到这可能是代码问题，一直觉得是环境问题，最后折腾了两个小时才发现原来是还得写Lab1才能启动……</p>
<p>我这很容易不知不觉就陷进细节开始钻牛角尖的毛病是时候该改改了。不过这长达两个小时的折腾过程也让我学了挺多工具（包括我也是第一次使用docker、第一次更细致地了解qemu的用法），所以这里暂且先记录下来。</p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>本次环境配置的大概思路是这样的。docker仅仅是负责提供一个交叉编译环境，最后输出一个<code>kernel.img</code>文件。然后我们用qemu启动整个ChCore。qemu命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-aarch64 -machine raspi3 -nographic -serial mon:stdio -m size=1G -kernel ./build/kernel.img</span><br></pre></td></tr></table></figure>

<p>前置环节：根据<a target="_blank" rel="noopener" href="https://ipads.se.sjtu.edu.cn/courses/os/">指导书</a>配置。</p>
<h4 id="网络问题探究"><a href="#网络问题探究" class="headerlink" title="网络问题探究"></a>网络问题探究</h4><p>首先尝试发现docker硬是pull不下来，<a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">配置阿里云镜像</a>无果，<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6b148fdec361">配置pull时代理（采用了方法1）</a>无果。</p>
<p>不大清楚为什么……</p>
<h4 id="直接编译"><a href="#直接编译" class="headerlink" title="直接编译"></a>直接编译</h4><p>不得已，选择直接用gcc-aarch64编译。寻找一番可知修改<code>chbuild</code>脚本中的选项即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">_main</span></span>() &#123;</span><br><span class="line">    run_in_docker=<span class="literal">true</span>	<span class="comment"># 改为 false</span></span><br></pre></td></tr></table></figure>

<p>编译成功通过，然而，<code>make qemu</code>不知道为什么卡住，但Ctrl+AX依然可以响应：</p>
<p><img src="/2024/07/27/ipads_os/image-20240728143318801.png" alt="image-20240728143318801"></p>
<p>联想到当初做XV6也有类似问题，是因为qemu版本不匹配。我一开始qemu是6.2.0，但更换qemu版本（试了5.1.0、3.1.0）依然还是不行，百思不得其解，想着会不会是确实编译器版本也有影响，所以准备另寻他路。</p>
<h4 id="自建容器"><a href="#自建容器" class="headerlink" title="自建容器"></a>自建容器</h4><p>上个方法不大行得通，所以我换了个思路。docker pull不下来，我就开始自己创建一个新容器。</p>
<p>在github搜索，找到了<a target="_blank" rel="noopener" href="https://github.com/WilliamX1/ChCore/blob/bcc523dc1597feab014a41482b27fca329b1e20e/scripts/build/Dockerfile#L4">往年的ChCore-Lab</a>，提供了Dockerfile。然后可能因为docker在普通用户模式下运行，所以我需要给容器加一个跟当前用户id一致的用户。我这边是1000：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在该文件基础上增加</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> groupadd -g 1000 group123</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> useradd -u 1000 -g 1000 user123</span></span><br></pre></td></tr></table></figure>

<p>总之成功把容器整出来了。根据其修改<code>chbuild</code>脚本容器名即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ docker image <span class="built_in">ls</span></span><br><span class="line">REPOSITORY       TAG       IMAGE ID       CREATED       SIZE</span><br><span class="line">chcore_builder   latest    38d06c761f8c   2 hours ago   716MB</span><br><span class="line"><span class="comment"># in chbuild</span></span><br><span class="line">docker run -i <span class="variable">$use_tty</span> --<span class="built_in">rm</span> \</span><br><span class="line">    -u $(<span class="built_in">id</span> -u <span class="variable">$&#123;USER&#125;</span>):$(<span class="built_in">id</span> -g <span class="variable">$&#123;USER&#125;</span>) \</span><br><span class="line">    -v $(<span class="built_in">pwd</span>):$(<span class="built_in">pwd</span>) -w $(<span class="built_in">pwd</span>) \</span><br><span class="line">    --security-opt=seccomp:unconfined \</span><br><span class="line">    chcore_builder \</span><br><span class="line">    <span class="variable">$self</span> <span class="variable">$@</span></span><br></pre></td></tr></table></figure>

<p>此处还有一个小插曲，<code>make build</code>之后还爆了奇奇怪怪的错。还好很快发现是我在尝试方法2的时候忘了clean了，不然又得排查老半天。。。</p>
<p>然后总之，也是成功编译出了kernel img，然而依然<code>make qemu</code>卡住。。。。。</p>
<p>我感觉应该不是qemu版本问题，估计是编译出的kernel img有啥问题，所以我准备具体看看qemu究竟卡在哪了。</p>
<h4 id="探究qemu"><a href="#探究qemu" class="headerlink" title="探究qemu"></a>探究qemu</h4><p><code>qemu_wrapper.sh</code>的逻辑还蛮经典。</p>
<p>我加了句打印get到了qemu具体的运行命令，然后给它加了个<code>-d</code>选项用来调试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$qemu</span> --version</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;qemu&#125;</span> <span class="variable">$&#123;qemu_options&#125;</span>&quot;</span></span><br><span class="line">qemu-system-aarch64 -machine raspi3 -nographic -serial mon:stdio -m size=1G -kernel ./build/kernel.img -d all</span><br></pre></td></tr></table></figure>

<p>【其实这里可以用GDB的。我那时因为不知道具体到底什么问题，所以用了-d参数。】</p>
<p>然后我发现有几个CPU（Trace编号不同）都卡在了<code>PC=000000000008000c</code>。我感觉这长得很像一个很特殊的数字，于是查到了往年sjtu学生的<a target="_blank" rel="noopener" href="https://ipads.se.sjtu.edu.cn/ospi/discussion/u/LYJ#:~:text=8000c%3A%2094000000%20bl%208000c%20%3Csecondary_hang%3E">讨论</a>，以及<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/411538727#:~:text=intorduce%20multi%2Dprocessors%20*/-,secondary_hang%3A,-bl%20secondary_hang">这个</a>，得知这是一段内核启动常见操作，【当然现在貌似没有这个函数了】也即有一个primary CPU负责初始化流程，其他CPU就等待，而这正是等待的逻辑。</p>
<p>从帖子中我了解到主CPU存储在X8寄存器，所以我就去重点关注<code>X8=0</code>的Trace，最终发现主CPU在执行完<code>PC=0000000000088080</code>的代码之后不知道怎么回事可能就出错了，之后PC的值变成了200，并且qemu提示<code>Taking exception 1 [Undefined Instruction]</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Trace 0: 0x7f68840012c0 [0000000000000000/0000000000088080/0xb0000000] arm64_elX_to_el1</span><br><span class="line"> PC=0000000000088080 X00=0000000000000000 X01=0000000000000000</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为什么这里会变成200？指导书中有提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">内核会发生地址翻译错误（Translation Fault），进而尝试跳转到异常处理函数（Exception Handler），</span><br><span class="line">该异常处理函数的地址为异常向量表基地址（`vbar_el1` 寄存器）加上 `0x200`。</span><br><span class="line"></span><br><span class="line">此时我们没有设置异常向量表（`vbar_el1` 寄存器的值是0），因此执行流会来到 `0x200` 地址，此处的代码为非法指令，会再次触发异常并跳转到 `0x200` 地址。</span><br><span class="line">使用 GDB 调试，在 GDB 中输入 `<span class="built_in">continue</span>` 后，按 Ctrl-C，可以观察到内核在 `0x200` 处无限循环。</span><br></pre></td></tr></table></figure>
</blockquote>
<p>然后，我注意到出错大概是在<code>arm64_elX_to_el1</code>这个符号邻近。我一看我去这不切换特权级吗？于是赶紧去把<code>arm64_elX_to_el1</code>这个函数搜出来了，并且一行行对比定位到出错的地方，然后就发现：</p>
<p><img src="/2024/07/27/ipads_os/image-20240728150226658.png" alt="image-20240728150226658"></p>
<p>绷不住了！原来这是还没实现的内容呀:laughing:</p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>总之<code>make qemu</code>跑不起来大概不是我环境问题，实现完lab1应该就OK了。不过一下尝试了三四五种配环境思路，也是一个不可多得的体验了。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/labs/"># labs</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/07/06/thinks/">杂记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 修年 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>