<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="修年"><meta name="copyright" content="修年"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>总结—2023全国大学生计算机系统能力大赛-OS功能 | 修年</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"xiunianjun.github.io","root":"/","title":"修年","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="基本信息 竞赛简介 全国大学生计算机系统能力大赛可以说是计算机专业除了ACM以外专业性最高的比赛之一了。内分多个赛道，如CPU设计（“龙芯杯”）、编译器设计（“毕昇杯”）、数据库设计以及操作系统设计。其中操作系统设计赛又分为内核实现和功能挑战两个赛道，我这一次参加的是功能赛道。 功能赛道的主要任务就是，从给定的265个赛题中选出一个赛题，并围绕此赛题做项目。项目周期为半年左右（其中3.28~6.0">
<meta property="og:type" content="article">
<meta property="og:title" content="总结—2023全国大学生计算机系统能力大赛-OS功能">
<meta property="og:url" content="https://xiunianjun.github.io/2023/08/27/2023-os-comp/index.html">
<meta property="og:site_name" content="修年">
<meta property="og:description" content="基本信息 竞赛简介 全国大学生计算机系统能力大赛可以说是计算机专业除了ACM以外专业性最高的比赛之一了。内分多个赛道，如CPU设计（“龙芯杯”）、编译器设计（“毕昇杯”）、数据库设计以及操作系统设计。其中操作系统设计赛又分为内核实现和功能挑战两个赛道，我这一次参加的是功能赛道。 功能赛道的主要任务就是，从给定的265个赛题中选出一个赛题，并围绕此赛题做项目。项目周期为半年左右（其中3.28~6.0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiunianjun.github.io/2023/08/27/2023-os-comp/image-20230827152845720.png">
<meta property="og:image" content="https://xiunianjun.github.io/2023/08/27/2023-os-comp/image-20230827154559468.png">
<meta property="article:published_time" content="2023-08-27T06:39:00.000Z">
<meta property="article:modified_time" content="2023-09-18T02:50:02.190Z">
<meta property="article:author" content="修年">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiunianjun.github.io/2023/08/27/2023-os-comp/image-20230827152845720.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="修年"><img width="96" loading="lazy" src="/images/head.png" alt="修年"></a><div class="site-author-name"><a href="/about/">修年</a></div><span class="site-name">修年</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">45</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://user.qzone.qq.com/1776527992/main" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiunianjun" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:nniferyy@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">我的工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%A0%94"><span class="toc-number">2.1.</span> <span class="toc-text">调研</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text">展示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">学到了什么</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://xiunianjun.github.io/2023/08/27/2023-os-comp/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="修年"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="修年"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">总结—2023全国大学生计算机系统能力大赛-OS功能</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-08-27 14:39:00" itemprop="dateCreated datePublished" datetime="2023-08-27T14:39:00+08:00">2023-08-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2023-09-18 10:50:02" itemprop="dateModified" datetime="2023-09-18T10:50:02+08:00">2023-09-18</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><ul>
<li><p>竞赛简介</p>
<p>全国大学生计算机系统能力大赛可以说是计算机专业除了ACM以外专业性最高的比赛之一了。内分多个赛道，如CPU设计（“龙芯杯”）、编译器设计（“毕昇杯”）、数据库设计以及操作系统设计。其中操作系统设计赛又分为内核实现和功能挑战两个赛道，我这一次参加的是<strong>功能赛道</strong>。</p>
<p>功能赛道的主要任务就是，从给定的265个赛题中选出一个赛题，并围绕此赛题做项目。项目周期为半年左右（其中3.28~6.07为初赛阶段，6.10~8.15为决赛阶段），并在最后有线下答辩以及代码现场检查验收。</p>
</li>
<li><p>团队</p>
<p>这是我在<strong>大二</strong>时参加的比赛。我作为<strong>队员</strong>，与两位高年级成员一起参加比赛，并且在最后取得了<strong>全国一等奖</strong>的成绩。（详情可见<a target="_blank" rel="noopener" href="https://os.educg.net/#/index">官网公示</a>）</p>
<p><img src="/2023/08/27/2023-os-comp/image-20230827152845720.png" alt="image-20230827152845720" loading="lazy"></p>
</li>
<li><p>项目简介</p>
<p>详见我们的<a target="_blank" rel="noopener" href="https://gitlab.eduxiji.net/202318123111334/project1466467-176093">项目首页</a>。我们的代码分别托管在多个仓库，<a target="_blank" rel="noopener" href="https://gitlab.eduxiji.net/202318123111334/project1466467-176093#%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93:~:text=%E6%9C%AC%E9%A1%B9%E7%9B%AE%E7%94%B1%E5%A4%9A%E4%B8%AA%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%E7%BB%84%E6%88%90%EF%BC%8C%E6%89%98%E7%AE%A1%E5%9C%A8%20GitHub%20%E6%88%96%20Gitlab%20%E4%B8%8A">仓库链接</a>放在了首页的最后一部分。</p>
<p>简单来讲，我们的项目就是实现一个 “将<strong>线程调度</strong>的权限从内核暴露给用户态，从而使得用户态可以实现<strong>各种各样的调度算法</strong>并做出调度决策” 的用户态调度框架。</p>
<p>EXT的用户态部分是我们初赛成果，COS的内核态+用户态是我们决赛成果。</p>
</li>
</ul>
<h1 id="我的工作"><a href="#我的工作" class="headerlink" title="我的工作"></a>我的工作</h1><p>大致可以分为调研—代码—展示这三个方面的工作。</p>
<h2 id="调研"><a href="#调研" class="headerlink" title="调研"></a>调研</h2><p>由于当时两位学长都在实习，我是三个人中时间最充足的一个，所以我负责的调研工作应该是三个人中最多的。</p>
<p>我们项目主要调研了Google的ghOSt和Meta的EXT这两个开源的用户态调度框架。以下是我调研过程中的相关笔记：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://gitlab.eduxiji.net/202318123111334/project1466467-176093/-/tree/main/record/Dev-Docs/first-stage/hwx/4.5-5.6/note/ghOSt">ghOSt-userspace</a>   梳理调度流程、进程通信等</p>
<p><a target="_blank" rel="noopener" href="https://gitlab.eduxiji.net/202318123111334/project1466467-176093/-/blob/main/record/Dev-Docs/final-stage/note/ghost%E9%98%85%E8%AF%BB.md">ghOSt-kernel</a>   主要是探究了各类消息的发送时机，特别是抢占消息</p>
<p><a target="_blank" rel="noopener" href="https://gitlab.eduxiji.net/202318123111334/project1466467-176093/-/blob/main/record/Dev-Docs/first-stage/hwx/5.7-final/note/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/ext.md">EXT-userland</a>   主要研究了下eBPF程序以及userland示例</p>
<p><a target="_blank" rel="noopener" href="https://gitlab.eduxiji.net/202318123111334/project1466467-176093/-/blob/main/record/Dev-Docs/final-stage/develop/EXT%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95.md">EXT-kernel</a>   记录了我对EXT内核的所有探究，如消息发送、任务调度、eBPF实现等，以及各种debug过程</p>
</blockquote>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>EXT的用户态部分是我们初赛成果，COS的内核态+用户态是我们决赛成果。</p>
<ul>
<li><p>初赛</p>
<blockquote>
<p>EXT在内核中新增一个调度类，就类似常用的CFS调度类。该调度类定义了一系列最终由用户在用户态实现的eBPF钩子，并且将其挂载到Linux内核调度策略起作用的关键节点，从而达到用户态调度策略动态注入的效果。<strong>初赛阶段我们基于Meta的EXT内核开发了一个用户态调度框架</strong>。</p>
</blockquote>
<p>初赛的时候有点找不到比赛方向，差点万策尽了，最后队长通过userland得到了方向灵感，但无奈还是只能在应用层中游泳，所以是在堆代码量刷KPI的阶段（）</p>
<p><img src="/2023/08/27/2023-os-comp/image-20230827154559468.png" alt="image-20230827154559468" loading="lazy"></p>
<p>其中SJF、Shinjuku以及测试程序都由我负责，故而统<strong>共刷了约3000行KPI</strong>。</p>
</li>
<li><p>决赛</p>
<p>决赛我们发展了两个方向，一个是继续初赛的成果优化EXT内核，另一个是自己从零开发一个新的用户态调度框架COS。我与队友负责第一个方向，队长负责第二个方向。</p>
<p>决赛的前期我在痛苦地调优初赛的石山Shinjuku最后还没优化出什么，然后<strong>跟另一个队友一起完成了决赛的Shinjuku-eBPF</strong>（最后效果还是shit），所以到了中期我就转而去跟队长一起开发COS了。</p>
<p>不过这时候COS开发也大概进入了成熟阶段，所以对于COS内核，我并没有做什么代码工作，主要做的就是<strong>跟队长一起完成了消息的开发（我更多负责调研）以及一起debug</strong>。COS的用户态也由我跟队长共同开发，COS<strong>用户态代码量各写了一半</strong>。</p>
</li>
<li><p>测试</p>
<p>测试部分差不多初赛和决赛都算是我全权负责。</p>
<p>我们最主要的负载还是参考ghOSt实现的I/O密集型场景RocksDB。我们的四个比较对象（CFS、COS、EXT、ghOSt）都使用了这个统一的负载进行测试。RocksDB负载大约有一千多行代码量，将它重写到COS和EXT也花了我不少时间。</p>
</li>
</ul>
<h2 id="展示"><a href="#展示" class="headerlink" title="展示"></a>展示</h2><p>大概分为文档、PPT、演示视频、性能测试、开发记录这几个部分。<strong>我主要负责的是后三个部分</strong>。</p>
<ul>
<li><p>文档</p>
<p><a target="_blank" rel="noopener" href="https://gitlab.eduxiji.net/202318123111334/project1466467-176093/-/blob/main/doc/%E5%86%B3%E8%B5%9B%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3.pdf">项目文档</a>的文字部分由队长负责，图片部分由我负责。</p>
<p>环境配置教程和性能测试教程是我完成的。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gitlab.eduxiji.net/202318123111334/project1466467-176093/-/blob/main/doc/2023COS%E5%86%B3%E8%B5%9B%E7%AD%94%E8%BE%A9.pptx">PPT</a>（链接非最终版）</p>
<p>PPT文案大多由队长负责，我仅对背景介绍以及PPT模板做了调整。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QJdYM_LAyrB1bswgEuO41g?pwd=hcos">演示视频</a>（链接非最终版）</p>
<p>录制和剪辑都由我完成。</p>
</li>
<li><p>性能测试</p>
<p>数据处理和图片都由我完成。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gitlab.eduxiji.net/202318123111334/project1466467-176093/-/tree/main/record">开发记录</a></p>
<p>由我完成。</p>
</li>
</ul>
<h1 id="学到了什么"><a href="#学到了什么" class="headerlink" title="学到了什么"></a>学到了什么</h1><p>感觉在这里也懒得说太多了，直接去看<a target="_blank" rel="noopener" href="https://gitlab.eduxiji.net/202318123111334/project1466467-176093">项目仓库</a>吧（）</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>修年</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://xiunianjun.github.io/2023/08/27/2023-os-comp/" title="总结—2023全国大学生计算机系统能力大赛-OS功能">https://xiunianjun.github.io/2023/08/27/2023-os-comp/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/09/18/%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E4%B8%8E%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/" rel="prev" title="链接、装载与运行库"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">链接、装载与运行库</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/06/21/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="next" title="课程学习"><span class="post-nav-text">课程学习</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 修年</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>